<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Valle.Library/Valle.GtkUtilidades/Valle.GtkUtilidades/Formularios/DialogoTactil.cs">
    <Files>
      <File FileName="../Valle.Library/Valle.Utilidades/Valle.Utilidades/GesImpresoras.cs" Line="1" Column="1" />
      <File FileName="../Valle.Library/Valle.GtkUtilidades/Valle.GtkUtilidades/Formularios/DialogoTactil.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Valle.GtkUtilidades" expanded="True">
            <Node name="Formularios" expanded="True" />
          </Node>
          <Node name="Valle.Tpv" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Valle.Tpv" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>